<!DOCTYPE html>
<html lang="sl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Moja stran</title>
    <link rel="icon" href="./img/logo.png">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-0">
        <div class="container d-flex justify-content-between align-items-center bg-light shadow-sm px-0"
            style="border-radius: 0%; position: relative;">

            <!-- Logo -->
            <a class="navbar-brand me-4" href="#">
                <img src="./img/logo.png" width="50" alt="logo">
            </a>

            <!-- Toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Menu -->
            <div class="collapse navbar-collapse justify-content-end px-1" id="menu" style="z-index: 1;">
                <ul class="navbar-nav d-flex flex-row gap-3 mb-0">
                    <li class="nav-item"><a class="nav-link" href="#">Domov</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Storitve</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Poletje</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Reference</a></li>
                </ul>
            </div>

            <!-- Info text, absolutely positioned and "levitating" below -->
            <!-- Info text, absolutely positioned and "levitating" below -->
            <div style="position: absolute; right: 0; bottom: -30px; display: flex; gap: 1rem;">
                <a href="tel:+123123123" class="text-light text-decoration-none">+123-123-123</a>
                <a href="mailto:info@gmail.com" class="text-light text-decoration-none">info@gmail.com</a>
            </div>
        </div>
    </nav>

    <!-- HERO -->
    <section class="hero d-flex align-items-center text-white">
        <!-- centered content -->
        <div class="container">
            <div class="row">
                <div class="col-md-5 offset-md-1 text-center text-md-start">
                    <p class="display-4 fw-bold">
                        To je moja super<br><strong>spletna stran</strong></span>
                    </p>
                    <button class="btn btn-outline-light mt-3 px-4" style="border-radius: 0;">
                        PREVERI →
                    </button>
                </div>
            </div>


        </div>
    </section>

    <div class="container">
        <!-- TABLE SECTION - KVADRATI -->
        <section class="container text-center my-5">
            <h2>Za vas obstajamo od leta 1900</h2>
            <p class="text-muted" style="font-size: medium;">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>

            <div class="container">
                <!-- PRVA VRSTICA: Naslov 1, Naslov 2, prazno, Naslov 3 -->
                <!-- POMEMBNO: tle k spreminjamo velicino pro bootstrapu imamo tako: brez prefixa je fon, sm je za vecje telefone in manjse tablete, md je za tablete in manjse laptope, lg je za vecje laptope-->
                <div class="row g-3 d-flex flex-wrap">
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="blue-card square top-center">
                            <h4>Naslov 1</h4>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="blue-card square bottom-center">
                            <h4>Naslov 2</h4>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 ms-md-auto">
                        <div class="blue-card square right-corner">
                            <h4>Naslov 3</h4>
                        </div>
                    </div>

                    <!-- Druga vrsta -->
                    <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="blue-card rectangle top-center-wide" id="block4">
                            <h4>Naslov 4</h4>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="blue-card square middle-center">
                            <h4>Naslov 5</h4>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-md-3">
                        <div class="transparent-card square middle-center">
                            <div class="lines-container">
                                <div class="line-row"><span class="line-content">Lorem ipsum</span></div>
                                <div class="line-row"><span class="line-content">Lorem ipsum</span></div>
                                <div class="line-row"><span class="line-content">Lorem ipsum</span></div>
                                <div class="line-row"><span class="line-content">Lorem ipsum</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FEATURES - KROGI (isti princip kot kvadrati, iste velikosti, 3 cols, BREZ radiusa) -->
        <section class="container text-center my-5">
            <h2>To so naše kvalitete</h2>
            <p class="text-muted">Lorem Ipsum is simply dummy text</p>

            <div class="row justify-content-center mt-4 g-3">
                <div class="col-12 col-md-3">
                    <div class="circle-card">
                        <img src="./img/computer.jpg" class="circle-img" alt="Računalnik">
                    </div>
                </div>

                <div class="col-12 col-md-3">
                    <div class="circle-card">
                        <div class="circle-text">Naslov6</div>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <!-- FOOTER -->
    <footer class="bg-light text-center py-4 mt-2">
        <div class="container">
            <p style="font-size: 12px">Avtor spletne strani</p>
            <p class="fs-5">Ime in priimek</p>
            <div class="container">
                <p class="mb-0">
                    <a href="tel:+12312312223" class="text-dark text-decoration-none">Telefon</a>
                </p>
                <p class="mb-1">
                    <a href="mailto:info@gmail.com" class="text-dark text-decoration-none">E-naslov</a>
                </p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>